{
    "name": "ntask"
  , "description": "Taskmanagement, your way!"
  , "keywords": ["todo", "task", "bug", "fixme", "issue", "tracker"]
  , "version": "0.0.3"
  , "author": "Henrik Kjelsberg <hkjels@me.com> (http://take.no/)"
  , "homepage": "https://github.com/hkjels/ntask/"
  , "repository": {"type": "git", "url": "git://github.com/hkjels/ntask.git"}
  , "licenses": [{"type": "MIT", "url": "http://github.com/hkjels/ntast/master/LICENSE"}]
  , "bin": {"t": "bin/t"}
  , "bugs": {"url" : "http://github.com/hkjels/ntask/issues"}
  , "main": "index"
  , "engines": {"node": ">= 0.4.1 <= 0.7.0"}
  , "dependencies": {
      "barricane-db": "latest"
    , "colors": "latest"
    , "commander": "latest"
    , "express": "latest"
    , "jade": "latest"
    , "minimatch": "latest"
    , "moment": "latest"
	  , "nib": "latest"
	  , "stylus": "latest"
  }
  , "devDependencies": {
      "dox": "latest"
    , "jshint": "latest"
    , "mocha": "latest"
    , "should": "latest"
  }
}
